{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CommanderConnection": "Server=WIN-J82BNFRBB2E\\SQLEXPRESS;Initial Catalog=CommanderDB;Trusted_Connection=True;" 
  }
}
